# Backend

Hidayah/: Hidayah.sln
Hidayah/Hidayah/: Hidayah.csproj  Hidayah.http  Program.cs  WeatherForecast.cs
Hidayah/Hidayah.Application/: Hidayah.Application.csproj
Hidayah/Hidayah.Application/Dtos/: BranchRequest.cs  CompoundLettersDto.cs  IndividualLettersDto.cs  LoginRequest.cs  LoginResponse.cs  PaginatedResponseDto.cs  RegisterRequest.cs  RegisterUserDto.cs  UserRegistrationDto.cs
Hidayah/Hidayah.Application/Generic/: mGeneric.cs
Hidayah/Hidayah.Application/Interfaces/: IBranchRepository.cs  IGenericRepository.cs  IIndividualLetterRepository.cs  IInstitutionRepositriy.cs  IInstitutionTypeRepository.cs  ILabRepository.cs  IUserRepositriy.cs
Hidayah/Hidayah.Application/Services/Decryption/: DecryptionService.cs
Hidayah/Hidayah.Application/Services/Encryption/: EncryptionService.cs
Hidayah/Hidayah.Domain/Models/: Branch.cs  City.cs  Country.cs  Institution.cs  InstitutionType.cs  LabModel.cs  Permission.cs  RolePermission.cs  User.cs  UserLoginLog.cs  UserRoleAssignment.cs  UserRoles.cs  UsersLogAction.cs
Hidayah/Hidayah.Domain/Models/NoraniPrimer/: CompoundLetters.cs  IndividualLetters.cs
Hidayah/Hidayah.Infrastrcture/: Hidayah.Infrastrcture.csproj
Hidayah/Hidayah.Infrastrcture/AppDbContext/: ApplicationDbContext.cs
Hidayah/Hidayah.Infrastrcture/Helpers/: FileHelper.cs
Hidayah/Hidayah.Infrastrcture/Repositriy/: BranchRepositoryImpl.cs  GenericRepositoryImpl.cs  InstitutionRepositriyImpl.cs  InstitutionTypeRepositriyImpl.cs  LabRepositoryimpl.cs  UserRepositriyImpl.cs
Hidayah/Hidayah.Infrastrcture/ServicesRegistry/: ServiceRegistration.cs
Hidayah/Hidayah/Controllers/: BranchController .cs  CompoundLettersController.cs  IndividualLettersController.cs  InstitutionController.cs  InstitutionTypeController.cs  LabController.cs  UsersController.cs  WeatherForecastController.cs
Hidayah/Hidayah/CustomMiddlewares/: JwtMiddleware.cs
Hidayah/Hidayah/Properties/: launchSettings.json
